{
  "name": "nextcards",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:employees": "node scripts/generate-initial-employees.mjs",
    "test:seed": "node scripts/test-seed-persistence.mjs",
    "test:templates": "node scripts/test-templates.mjs",
    "test:analytics": "node scripts/test-analytics.mjs",
    "test:settings": "node scripts/test-settings.mjs",
    "test": "pnpm test:seed && pnpm test:templates && pnpm test:analytics && pnpm test:settings"
  },
  "devDependencies": {
    "qrcode-generator": "1.4.4",
    "sharp": "^0.34.3",
    "xlsx": "^0.18.5"
  }
}
