{
  "name": "nextcards",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:employees": "node scripts/generate-initial-employees.mjs",
    "test:seed": "node scripts/test-seed-persistence.mjs",
    "test:templates": "node scripts/test-templates.mjs",
    "test:template-comparator": "node scripts/test-template-comparator.mjs",
    "test:analytics": "node scripts/test-analytics.mjs",
    "test:settings": "node scripts/test-settings.mjs",
    "test:actions": "node scripts/test-card-actions.mjs",
    "test:quality": "node scripts/test-product-quality.mjs",
    "test:quick-view": "node scripts/test-quick-view.mjs",
    "test:photo-frame": "node scripts/test-photo-frame.mjs",
    "test:photo-storage": "node scripts/test-photo-storage.mjs",
    "test:card-views": "node scripts/test-card-views.mjs",
    "test:completeness": "node scripts/test-card-completeness.mjs",
    "test:qr-premium": "node scripts/test-qr-premium.mjs",
    "test": "pnpm test:seed && pnpm test:templates && pnpm test:template-comparator && pnpm test:analytics && pnpm test:settings && pnpm test:actions && pnpm test:quality && pnpm test:quick-view && pnpm test:photo-frame && pnpm test:photo-storage && pnpm test:card-views && pnpm test:completeness && pnpm test:qr-premium"
  },
  "devDependencies": {
    "jsqr": "1.4.0",
    "qrcode-generator": "1.4.4",
    "sharp": "^0.34.3",
    "xlsx": "^0.18.5"
  }
}
